load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "1.21.11",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//combine/backend/minecraft/clipboard/1.21.11",
        "//combine/backend/minecraft/dispatcher/1.21.11",
        "//combine/backend/minecraft/keycode/1.21.11",
        "//combine/backend/minecraft/render/1.21.11",
        "//combine/backend/minecraft/sound/1.21.11",
        "//combine/backend/minecraft/text/1.21.11",
        "//combine/core/data",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/node",
        "//combine/core/screen",
        "//combine/core/sound",
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "//combine/backend/minecraft/game/1.21.11",
        "//game/1.21.11:game_client_libraries",
    ],
)
