load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "itemlist",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//touchcontroller/common/config/item",
        "//touchcontroller/common/gal/itemlist",
        "//touchcontroller/versions/1.21.11/gal/item",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//combine/backend/minecraft/item/1.21.11",
        "//game/1.21.11:game_client_libraries",
        "//game/1.21.11:game_client_named",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
    ],
)
