load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "paint",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//touchcontroller/buildinfo",
        "//touchcontroller/common/gal/paint",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//combine/backend/minecraft/identifier/26.1",
        "//combine/backend/minecraft/render/26.1",
        "//combine/core/paint",
        "//combine/core/data",
        "//combine/data",
        "//game/26.1:game_client",
        "//game/26.1:game_client_libraries",
    ],
)
