load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "1.21.11",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//touchcontroller/common/gal/entity",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//combine/backend/minecraft/identifier/1.21.11",
        "//combine/backend/minecraft/item/1.21.11",
        "//combine/backend/minecraft/text/1.21.11",
        "//combine/core/data",
        "//combine/item/data",
        "//game/1.21.11:game_client_named",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
        "//game/1.21.11:game_client_libraries",
    ],
)
