load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "itemlist",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//touchcontroller/common/config/item",
        "//touchcontroller/common/gal/itemlist",
        "//touchcontroller/versions/26.1/gal/item",
    ],
    visibility = ["//touchcontroller:__subpackages__"],
    deps = [
        "//combine/backend/minecraft/item/26.1",
        "//game/26.1:game_client",
        "//game/26.1:game_client_libraries",
        "@maven//:org_jetbrains_kotlinx_kotlinx_collections_immutable_jvm",
    ],
)
