load("//rule:merge_library.bzl", "kt_merge_library")

kt_merge_library(
    name = "26.1",
    srcs = glob(["*.kt"]),
    actual = True,
    merge_deps = [
        "//combine/backend/minecraft/clipboard/26.1",
        "//combine/backend/minecraft/dispatcher/26.1",
        "//combine/backend/minecraft/keycode/26.1",
        "//combine/backend/minecraft/render/26.1",
        "//combine/backend/minecraft/sound/26.1",
        "//combine/backend/minecraft/text/26.1",
        "//combine/core/data",
        "//combine/core/input/key",
        "//combine/core/input/pointer",
        "//combine/core/input/text",
        "//combine/core/node",
        "//combine/core/screen",
        "//combine/core/sound",
        "//combine/data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:compose",
        "//combine/backend/minecraft/game/26.1",
        "//game/26.1:game_client_libraries",
    ],
)
